\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{seminar_paper-blx,literature}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{dhariwal2021diffusion}
\abx@aux@cite{dhariwal2021diffusion}
\abx@aux@segm{0}{0}{dhariwal2021diffusion}
\citation{ramesh2022hierarchical}
\abx@aux@cite{ramesh2022hierarchical}
\abx@aux@segm{0}{0}{ramesh2022hierarchical}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\citation{9209858}
\abx@aux@cite{9209858}
\abx@aux@segm{0}{0}{9209858}
\citation{hossain2020short}
\abx@aux@cite{hossain2020short}
\abx@aux@segm{0}{0}{hossain2020short}
\citation{lim2022solar}
\abx@aux@cite{lim2022solar}
\abx@aux@segm{0}{0}{lim2022solar}
\citation{tawn2022review}
\abx@aux@cite{tawn2022review}
\abx@aux@segm{0}{0}{tawn2022review}
\citation{hatanaka2023diffusion}
\abx@aux@cite{hatanaka2023diffusion}
\abx@aux@segm{0}{0}{hatanaka2023diffusion}
\citation{han2022card}
\abx@aux@cite{han2022card}
\abx@aux@segm{0}{0}{han2022card}
\citation{sohl2015deep}
\abx@aux@cite{sohl2015deep}
\abx@aux@segm{0}{0}{sohl2015deep}
\citation{han2022card}
\abx@aux@cite{han2022card}
\abx@aux@segm{0}{0}{han2022card}
\citation{ho2020denoising}
\abx@aux@cite{ho2020denoising}
\abx@aux@segm{0}{0}{ho2020denoising}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{section.2}\protected@file@percent }
\newlabel{sec:related-works}{{2}{2}{Related Works}{section.2}{}}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diffusion process}{2}{subsection.3.1}\protected@file@percent }
\abx@aux@page{9}{2}
\newlabel{eqn:diff_noise}{{1}{2}{Diffusion process}{equation.3.1}{}}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\citation{kendall2017uncertainties}
\abx@aux@cite{kendall2017uncertainties}
\abx@aux@segm{0}{0}{kendall2017uncertainties}
\citation{ho2020denoising}
\abx@aux@cite{ho2020denoising}
\abx@aux@segm{0}{0}{ho2020denoising}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The diffusion process visualization with the example of denoising an image. $y_T$ is the initial noise, $p_\theta $ is the trained posterior that tries to learn the noise to be removed from the image at some time step $y_t$. The forward Gaussian process is represented by the successive $q(y_t|y_{t-1})$.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diffusion}{{1}{3}{The diffusion process visualization with the example of denoising an image. $y_T$ is the initial noise, $p_\theta $ is the trained posterior that tries to learn the noise to be removed from the image at some time step $y_t$. The forward Gaussian process is represented by the successive $q(y_t|y_{t-1})$.\relax }{figure.caption.2}{}}
\newlabel{eqn:loss_final}{{5}{3}{Diffusion process}{equation.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regression using Diffusion}{3}{subsection.3.2}\protected@file@percent }
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Training\relax }}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:reg_form_1_train}{{1}{3}{Training\relax }{algorithm.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Inference\relax }}{3}{algorithm.2}\protected@file@percent }
\newlabel{alg:reg_form_1_inf}{{2}{3}{Inference\relax }{algorithm.2}{}}
\citation{han2022card}
\abx@aux@cite{han2022card}
\abx@aux@segm{0}{0}{han2022card}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) A data matrix at any point in time, (b) T=h time frames are used including the future time step and processed as shown, (c) the two mean reduction methods viz., latitude and longitude used for the study. Note: $[\cdot ]$ represents the shape of the data after applying the transformation and $S$ is the resultant shape ($H*1$ or $1*W$) after the respective reductions. In general, H=8, W=10, C=8. Additionally, here $T$ denotes the previous time steps of the data and not the diffusion process and $t$ refers to the data point at a particular time t.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:data-proc}{{2}{4}{(a) A data matrix at any point in time, (b) T=h time frames are used including the future time step and processed as shown, (c) the two mean reduction methods viz., latitude and longitude used for the study. Note: $[\cdot ]$ represents the shape of the data after applying the transformation and $S$ is the resultant shape ($H*1$ or $1*W$) after the respective reductions. In general, H=8, W=10, C=8. Additionally, here $T$ denotes the previous time steps of the data and not the diffusion process and $t$ refers to the data point at a particular time t.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Choosing prior and guidance models}{4}{subsection.3.3}\protected@file@percent }
\abx@aux@page{14}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training Strategy}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results \& Discussion}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for each dataset type. Diff means diffusion aided model. Lat means longitude reduction and thus latitude information is still kept, while Lon is vice versa. (\%) refers to the improvement over the NN model. Note: ! - means the 70-th (S-1) and the 100-th (S-24) percentiles are taken instead of the mean over the predicted forecasts.\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:results}{{1}{6}{Results for each dataset type. Diff means diffusion aided model. Lat means longitude reduction and thus latitude information is still kept, while Lon is vice versa. (\%) refers to the improvement over the NN model. Note: ! - means the 70-th (S-1) and the 100-th (S-24) percentiles are taken instead of the mean over the predicted forecasts.\relax }{table.caption.4}{}}
\newlabel{fig:wind-1-diff}{{3a}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:wind-1-diff}{{a}{6}{\relax }{figure.caption.5}{}}
\newlabel{fig:wind-24}{{3b}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:wind-24}{{b}{6}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) W-1 forecasts for January 2022 after the diffusion process. (b) W-24 forecasts \relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:wind}{{3}{6}{(a) W-1 forecasts for January 2022 after the diffusion process. (b) W-24 forecasts \relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{9209858}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dhariwal2021diffusion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{han2022card}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hatanaka2023diffusion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ho2020denoising}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hossain2020short}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kendall2017uncertainties}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lim2022solar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramesh2022hierarchical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sohl2015deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tawn2022review}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{9209858}{}
\abx@aux@defaultlabelprefix{0}{dhariwal2021diffusion}{}
\abx@aux@defaultlabelprefix{0}{han2022card}{}
\abx@aux@defaultlabelprefix{0}{hatanaka2023diffusion}{}
\abx@aux@defaultlabelprefix{0}{ho2020denoising}{}
\abx@aux@defaultlabelprefix{0}{hossain2020short}{}
\abx@aux@defaultlabelprefix{0}{kendall2017uncertainties}{}
\abx@aux@defaultlabelprefix{0}{lim2022solar}{}
\abx@aux@defaultlabelprefix{0}{ramesh2022hierarchical}{}
\abx@aux@defaultlabelprefix{0}{sohl2015deep}{}
\abx@aux@defaultlabelprefix{0}{tawn2022review}{}
\newlabel{fig:solar-1}{{4a}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:solar-1}{{a}{7}{\relax }{figure.caption.6}{}}
\newlabel{fig:solar-1-zoom}{{4b}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:solar-1-zoom}{{b}{7}{\relax }{figure.caption.6}{}}
\newlabel{fig:solar-1-zoom-diff}{{4c}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:solar-1-zoom-diff}{{c}{7}{\relax }{figure.caption.6}{}}
\newlabel{fig:solar-24}{{4d}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:solar-24}{{d}{7}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) S-1 forecasts for July 2022 by the prior conditioning model. (b) A lateral zoomed-in version of (a). (c) The forecasts after the diffusion process. Since the inference covers 100 different initial noise, they form a wide forecast distribution. (d) S-24 forecasts for July 2022.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:solar}{{4}{7}{(a) S-1 forecasts for July 2022 by the prior conditioning model. (b) A lateral zoomed-in version of (a). (c) The forecasts after the diffusion process. Since the inference covers 100 different initial noise, they form a wide forecast distribution. (d) S-24 forecasts for July 2022.\relax }{figure.caption.6}{}}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
